{
  "name": "Miacom Clientes",
  "short_name": "Miacom Clientes",
  "description": "Miacom Clientes",
  "lang": "es-CO",
  "start_url": "/",
  "display": "standalone",
  "background_color":"#002C77",
  "theme_color": "#002C77"

}